<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arachna.netweaver</groupId>
		<artifactId>NWDI-pom-Plugin</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<groupId>org.arachna.netweaver</groupId>
	<artifactId>NWDI-JavaDoc-Plugin</artifactId>
	<name>NWDI-JavaDoc-Plugin</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<description>Hudson/Jenkins plugin for generating JavaDoc documentationfor SAP NetWeaver development components.</description>
	<inceptionYear>2011</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/weigo/NWDI-JavaDoc-Plugin.git</connection>
		<developerConnection>scm:git:git@github.com:weigo/NWDI-JavaDoc-Plugin.git</developerConnection>
		<url>https://github.com/weigo/NWDI-JavaDoc-Plugin</url>
	</scm>
	<developers>
		<developer>
			<id>weigo</id>
			<name>Dirk Weigenand</name>
			<email>Dirk.Weigenand@gmx.de</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.arachna.netweaver</groupId>
			<artifactId>NWDI-Core-Plugin</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>hpi</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.arachna.netweaver</groupId>
			<artifactId>NWDI-Core-Plugin</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.umlgraph</groupId>
			<artifactId>UmlGraph</artifactId>
			<version>5.4</version>
		</dependency>
	</dependencies>
</project>
